# CMPE220-Digitized-bills

./: .gitignore  README.md  bower.json  pom.xml
CMPE220/: pom.xml
CMPE220/src/main/java/com/cmpe220/: Cmpe220Application.java
CMPE220/src/main/resources/: application.properties
src/main/java/com/cmpe220/: Cmpe220Application.java
src/main/java/com/cmpe220/controller/: ConnectController.java  FacebookController.java  GetFriendsController.java  OcrImageToTextConverterController.java  SignoutController.java  TwitterController.java  TwitterDataController.java  UserController.java
src/main/java/com/cmpe220/model/: Bill.java  Friend.java  Friends.java  Groups.java  Items.java  SplitReceipt.java  TwitterData.java  User.java  UserBillId.java  UserBills.java  UserGroupId.java  UserGroups.java
src/main/java/com/cmpe220/object/: Item.java  JsonRequestWrapper.java  SplitFriendsDetails.java
src/main/java/com/cmpe220/repository/: BillRepository.java  GetFriendsRepository.java  ItemsRepository.java  SplitRepository.java  TwitterDataRepository.java  UserRepository.java
src/main/java/com/cmpe220/service/: GetFriendsService.java  OcrImageToTextConverterService.java  TwitterDataService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/anglarbowerTest/static/: app.js  index.html
src/main/resources/anglarbowerTest/static/js/: controller.js
src/main/resources/anglarbowerTest/static/user/: userAuth.html  userAuth.js
src/main/resources/anglarbowerTest/static/views/: login.html
src/main/resources/static/: app.js  index.html
src/main/resources/static/assets/css/: form-elements.css  style.css
src/main/resources/static/dashboard/: dashboard.html  dashboard.js
src/main/resources/static/landingPage/: landingPage.html  landingPage.js
src/main/resources/static/receiptsView/: receiptsView.html  receiptsView.js
src/main/resources/static/receiptsViewWithOption/: receiptsViewWithOption.html  receiptsViewWithOption.js
src/main/resources/static/splitItem/: splitItem.html  splitItem.js
src/main/resources/static/splitTotal/: splitTotal.html  splitTotal.js
src/main/resources/static/user/: userAuth.html  userAuth.js
src/main/resources/templates/: hello.html  signOut.html
src/main/resources/templates/connect/: twitterConnect.html  twitterConnected.html
src/main/resources/testingAnglar/static/: app.js  index.html
src/main/resources/testingAnglar/static/js/: controller.js
src/main/resources/testingAnglar/static/user/: userAuth.html  userAuth.js
src/test/java/com/cmpe220/: Cmpe220ApplicationTests.java
